{
  "domain": "hon",
  "name": "hOn",
  "codeowners": ["@gvigroux"],
  "config_flow": true,
  "documentation": "https://github.com/gvigroux/hon",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gvigroux/hon/issues",
  "version": "0.7.22"
}
